{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}